URL = http://localhost:3000
PORT = 5000
MONGO_URI = mongodb+srv://begzod:begzod@becksafarov.shdvo.mongodb.net/transitionware?retryWrites=true&w=majority
JWT_SECRET = 1a3219b5f9fc3b6b123bcd1de40129c8458d050da2cf0af3d85a0ac481fb61ef78311ee5bef3d6723025c8cb22106fec45c8eb9d32ef0144c26f8c674041b4c9
NODE_ENV = development
JWT_EXPIRE = 10d
JWT_COOKIE_EXPIRE = 10
